html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial;
}
.container {
    /* max-width: 1350px; */
    margin: auto;
}
[col*="col-"]{
    padding: 15px;
    float: left;
}
[col*="col-"]{
    width: 100%;
}

.row {
    width: 100%;
    margin-bottom: 0;
}
.row::after {
    clear: both;
    content: '';
    display: block;
}
/* header st */
header {
    background-color: #24a19c;
    padding: 0% 1%;
    text-align: center;
}
.header-logo {
    text-align: center;
    width: 70px;
    height: 70px;
    line-height: 70px;
    color: white;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px;
    border: 2px solid white;
    border-radius: 50%;

}
nav ul li{
    display: block;
}
.navbar ul li a{
    display: block;
    text-decoration: none;
    color: white;
    line-height: 70px;
    padding: 0 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
    transition: .4s;
    /* border-radius: 10px; */
}
nav li a:hover {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}
/* header ed */

/* banner start */
#banner {
    background-image: url("./img/banner.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}
.banner-content {
    padding: 50px 10px;
    text-align: center;
}
.banner-content h1 {
    width: 100%;
    margin: 15px auto;
    font-size: 3rem;
    background: rgba(255, 255, 0,0.884);
    border-radius: 10px;
    padding: 10px;
    font-family: 'handlee', cursive;
}
.banner-content p {
    width: 300px;
    margin: 15px auto;
    background: rgb(0, 128, 0);
    color: white;
    padding: 10px;
    font-size: 1.5rem;
}
.banner-btn {
    width: 160px;
    padding: 10px;
    font-size: 1.3rem;
    border: none;
    border-radius: 5px;
    background: rgb(0, 128, 0);
    text-transform: uppercase;
    color: white;
    transition: .4s;
    cursor: pointer;
}
.banner-btn:hover {
    transform: scale(1.2);
}
/* banner end */

/* about st */
#about-us {
    padding: 1%;
}
.about-us-content {
    text-align: center;
}
.about-us-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bolder;
}
.about-us-content p {
    font-size: 0.9rem;
    margin-bottom: 10px;
}
/* about ed */

/* food menus st */
#food-menu {
    padding: 1%;
}
.card-body {
    text-align: center;
}
.card-img {
    max-width: 100%;
    height: auto;
    display: block;
}
.item-name {
    background: green;
    color: white;
    padding: 10px;
}
.card-desc {
    background-color: rgb(165, 164, 164);
}
.pa {
    font-size: 0.9rem;
    padding: 10px;
    font-weight: bold;
}
.card {
    transition: 0.4s;
    padding: 30px;
}
.main-card {
    float: left;
}
.card:hover {
    transform: scale(1.1);
}
#food-menu::after {
    display: table;
    content: '';
    clear: both;
}
/* food menus end */


/* contact st */
#contact {
    padding: 1%;
    background-color: #595b83;
}
.link {
    height: 70px;
}
.rows::after {
    display: table;
    content: '';
    clear: both;
}
.con {
    float: left;
    margin-bottom: 50px;
    
}
.map {
    width: 100%;
    height: 250px;
    padding: 10px;
}
.contact-details {
    color: white;
    text-align: center;
    padding: 20px;
    line-height: 20px;
}
.contact-details p, address{
    font-size: 0.9rem;
}
/* contact ed */

/* footer st */
footer {
    padding: 1%;
    color: white;
    background-color: #060930;
}
footer p {
    font-size: 1rem;
    line-height: 32px;
    text-align: center;
}
.social-icons {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    position: absolute;
    display: block;
}
.icon {
    display: inline;
    position: relative;
    width: 100%;
    height: 100px;
    border-radius: 50%;
    padding: 10px;
    font-size: 1.5rem;
    margin: 0 11px;
    color: rgb(255, 255, 255);
    
}
.icon:hover {
    border: 1px solid rgb(255, 255, 255);
    width: 100%;
    height: 100px;
    border-radius: 50%;
    padding: 10px;
    font-size: 1.5rem;
    margin: 0 10px;
    color: rgb(255, 255, 255);
}
.icon-style {
    width: 25px;
}
/* footer ed */

/* small screen st */
@media (min-width: 576px) {
    .col-sm-1 {
        width: 8.33%;
    }
    .col-sm-2 {
        width: 16.66%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33%;
    }
    .col-sm-5 {
        width: 41.66%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.33%;
    }
    .col-sm-8 {
        width: 66.66%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-10 {
        width: 83.33%;
    }
    .col-sm-11 {
        width: 91.66%;
    }
    .col-sm-12 {
        width: 100%;
    }
}
/* sm screen ed */

/* md st */
@media (min-width: 768px) {
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33%;
    }
    .col-md-5 {
        width: 41.66%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33%;
    }
    .col-md-8 {
        width: 66.66%;
    }
    .col-md-9 {
        width: 75%;
    }
    .col-md-10 {
        width: 83.33%;
    }
    .col-md-11 {
        width: 91.66%;
    }
    .col-md-12 {
        width: 100%;
    }
}
/* md ed */

/* lg st */
@media (min-width: 992px) {
    /* .container {
        max-width: 1350px;
    } */
    
    .logo {
        margin-right: 100px;
        float: left;
    }
    .header-logo {
        margin-bottom: 0;
        margin-top: 20px;
    }
    header {
        height: 100px;
    }
    .nav-row {
        display: flex;
        /* width: max-content; */
    }
    .navbar {
        display: flex;
        justify-content: flex-end;
    }
    nav {
        padding-top: 15px;
        padding-right: 10px;
    }
    .navbar ul {
        text-align: center;
    }
    .navbar ul li {
        display: inline-block;
        margin: 0 5px;
        color: #060930;
    }
    .navbar ul li a {
        transition: .4s;
        
    }
    .navbar ul li a:hover{
        background-color: transparent;
        transform: scale(1.2);
        text-decoration: underline;
    }
    #banner {
        position: relative;
        height: 100vh;
    }
    .banner-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .banner-content h1 {
        width: 700px;
        font-size: 4rem;
    }
    .banner-content p {
        width: 500px;
        font-size: 2rem;
        border-radius: 5px;
    }
    .contact-details {
        position: absolute;
        margin-left: 1100px;
    }
    .rows {
        position: relative;
    }
    /* footer st */
    .row {

        position: relative;
    }
    .social-icons {
        position: absolute;
        top: 20%;
        left: 16%;
        transform: translate(-20%, -20%);
        text-align: right;
    }
    .footer-p {
        text-align: left;
        margin-top: 20px;
        margin-left: 50px;
    }
    .para {
        width: 50%;
        float: left;
    }
    
    /* footer ed */
    .col-lg-1 {
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-5 {
        width: 41.66%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33%;
    }
    .col-lg-8 {
        width: 66.66%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-10 {
        width: 83.33%;
    }
    .col-lg-11 {
        width: 91.66%;
    }
    .col-lg-12 {
        width: 100%;
    }
}
/* lg ed */